<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPO-KQ-FUA">
                                <rect key="frame" x="170" y="194" width="74" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="03g-mN-HbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="固定滑块"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-8k-ZVN">
                                <rect key="frame" x="170" y="324" width="74" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hpz-yI-bl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="变长滑块"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b0g-8k-ZVN" firstAttribute="top" secondItem="UPO-KQ-FUA" secondAttribute="bottom" constant="80" id="Jxf-UX-9l7"/>
                            <constraint firstItem="b0g-8k-ZVN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbM-rk-iWO"/>
                            <constraint firstItem="b0g-8k-ZVN" firstAttribute="centerX" secondItem="UPO-KQ-FUA" secondAttribute="centerX" id="k5J-wm-ha3"/>
                            <constraint firstItem="UPO-KQ-FUA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oUp-Ci-qzF"/>
                            <constraint firstItem="UPO-KQ-FUA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="qPm-fW-6sD"/>
                            <constraint firstItem="b0g-8k-ZVN" firstAttribute="centerX" secondItem="UPO-KQ-FUA" secondAttribute="centerX" id="shW-1O-aYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="106"/>
        </scene>
    </scenes>
</document>
